@color1: #f5f6f7;
@color2: #1b1b32;
@fontstyle: Helvetica;
@no: red;
@yes: green;
@space: 20px;
@halfspace: 10px;
body {
    background: @color1;
      color: @color2;
      font-family: @fontstyle;
      text-align: center;
}
.yes{
    color: @yes;
}

.no{
    color: @no;
}

form{
    background-color: @color2;
    color: @color1;
    padding-top: @space;
    padding-bottom: @space;
    margin-left: 15%;
    margin-right: 15%;
}
.personal-information{
    padding-top: @halfspace;
    padding-bottom: @halfspace;
}

#button{
    color: grey;
    font-size: 20px;
    margin-top: @halfspace;
}